<!DOCTYPE html>
<html>
    <head>
        <title>
            Animations
        </title>
        <style>
            *{
                padding: 0px;
                margin: 20px;
                font-family: fantasy;
            }
            body{
                background-color:rgb(69, 196, 228);
            }
            .one{
                font-size: 100px;
                border: 1px;
                background-color: pink;
                width: 350px;
                height: 150px;
                animation-name: raju;
                animation-timing-function: 2s;
                animation-iteration-count: 3;
                animation-duration: 5s;
                animation-direction:alternate;
                animation-play-state: running;
                animation-fill-mode: forwards;
                text-align: center;
                
            }
            @keyframes raju{
                0%{
                    width: 400px;
                    height: 200px;
                    box-shadow: 0px 0px 50px black;
                    transform: rotate(180deg);
                    opacity: 0px;
                }
                25%{
                    background-color: red;
                    transform: scale(0.5,0.5);
                    transform: translateY(300px);
                }
                75%{
                    background-color: green;
                    transform: rotate(270deg);
                    transform: scale(2,2);
                }
                100%{
                    transform: translateX(300px);
                    opacity: 1px;

                }
            }
        </style>
    </head>
    <body>
        <div>
            <p class="one">Gigleaz</p>
        </div>
    </body>
</html>